<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
    <head>
        <title>Hybrid App Navigation Drawer</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <style>
            /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
            @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
            /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>
		
<!--		
		in this project:		
		jquery mobile is just for the pagination
		app.css: for margin zero ...
		app.js: control of pagination
		font-awesome.css: for some icons

		needed for the navigation drawer:
			-navigation_drawer.css, 
			-navigation_drawer.js 
			-jquery-2.1.3.js

			
-->
		
		<script type="text/javascript" charset="utf-8" src="lib/jquery-2.1.3.js"></script>
		<script type="text/javascript" charset="utf-8" src="lib/mobile/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/navigation_drawer.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

		<link rel="stylesheet" type="text/css" href="lib/font-awesome-4.3.0/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="lib/mobile/jquery.mobile-1.4.5.css">
		<link rel="stylesheet" type="text/css" href="css/app.css">
		<link rel="stylesheet" type="text/css" href="css/navigation_drawer.css">
		
		
		
    </head>

	<body>
		
		<div id="navigation_dreawer" onclick="esconderMenu()"></div>
		<div id="back"></div>
		
		<div data-role="page"  id="screen1">
			<div data-role="header">
				<div class="ui-btn-left" onclick="menu()"><i class="fa fa-bars fa-3x"></i></div>
				<h1>Screen 1</h1>
			</div>
			<p class="try">1</p>
			<div onclick="GoToScreen('screen1a')">go to this page's son</div>
		</div>
		<div data-role="page"  id="screen1a">
			<div data-role="header">
				<div class="ui-btn-left" onclick="BackToLastScreen()"><i class="fa fa-chevron-left fa-3x"></i></div>
				<h1>Son of a Screen </h1>
			</div>
			<p class="try">1a</p>
			<div onclick="BackToLastScreen()">go back to this page's father</div>
		</div>
		<div data-role="page"  id="screen2">
			<div data-role="header">
				<div class="ui-btn-left" onclick="menu()"><i class="fa fa-bars fa-3x"></i></div>
				<h1>Screen 2</h1>
			</div>
			<p class="try">2</p>
		</div>
		<div data-role="page"  id="screen3">
			<div data-role="header">
				<div class="ui-btn-left" onclick="menu()"><i class="fa fa-bars fa-3x"></i></div>
				<h1>Screen 3</h1>
			</div>
			<p class="try">3</p>
		</div>
		<div data-role="page"  id="screen4">
			<div data-role="header">
				<div class="ui-btn-left" onclick="menu()"><i class="fa fa-bars fa-3x"></i></div>
				<h1>Screen 4</h1>
			</div>
			<p class="try">4</p>
		</div>
		
		<style>
			.try{
				font-size: 200px;
				text-align: center;
			}
		</style>
	</body>

</html>
